<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 20</title>
        <style>
            .card-container1{
                background-color:blanchedalmond;
                height:250px;
                display:flex;
            }
            .card1{
                background-color: #b3e6ff;
                height:120px;
                width:100px;
                margin:15px;
                padding:30px 30px;
                border:2px solid black;
                border-radius:8px 12px;
                box-shadow:0 0 10px red;
            }
            .card1{
             border:2px solid black;
              border-radius:8px 12px;
            }
           .btn{
           background-color:white;
            margin:5px;
            margin-left:10px;
            height:20px;
            width:90px;
            border:none;
            border-radius:8px 12px;
            font-size:15px;
            font-weight:bold;
            font-family:Georgia, 'Times New Roman', Times, serif;
         }
         .card2{
                background-color: #b3e6ff;
                height:120px;
                width:100px;
                margin:15px;
                padding:30px 30px;
                border:2px solid black;
                border-radius:8px 12px;
                box-shadow:0 0 10px red;
            }
            .card2{
             border:2px solid black;
              border-radius:8px 12px;
            }
            .card3{
                background-color: #b3e6ff;
                height:120px;
                width:100px;
                margin:15px;
                padding:30px 30px;
                border:2px solid black;
                border-radius:8px 12px;
                box-shadow:0 0 10px red;
            }
            .card3{
             border:2px solid black;
              border-radius:8px 12px;
            }
            .card4{
                background-color: #b3e6ff;
                height:120px;
                width:100px;
                margin:15px;
                padding:30px 30px;
                border:2px solid black;
                border-radius:8px 12px;
                box-shadow:0 0 10px red;
            }
            .card4{
             border:2px solid black;
              border-radius:8px 12px;
            }
        </style>
    </head>
    <body>
       
        <div class="card-container1">
        <div class="card1">
            <img src="./photo/shoes1.jpg" alt="sample image" width="100px" height="100px" class="img1">
            <button class="btn">Card:- 1</button>
        </div>

        <div class="card2">
            <img src="./photo/shoes2.jpg" alt="sample image" width="100px" height="100px" class="img2">
            <button class="btn">Card:- 2</button>
        </div>

        <div class="card3">
            <img src="./photo/shoes3.jpg" alt="sample image" width="100px" height="100px" class="img3">
            <button class="btn">Card:- 3</button>
        </div>
        
        <div class="card4">
            <img src="./photo/shoes4.jpg" alt="sample image" width="100px" height="100px" class="img4">
            <button class="btn">Card:- 4</button>
        </div>
        <div>
        </body>
        </html>